# Word2Audio

./: README.md  pom.xml  test.pcm
src/main/java/com/clf/word2audio/: ConvertUtils.java  Test.java  WaveHeader.java
src/main/java/com/clf/word2audio/xunfei/: JsonData.java  ResponseData.java  XunFei.java
